{
  "_args": [
    [
      "react-native-ui-stepper@1.2.4",
      "C:\\eatt"
    ]
  ],
  "_from": "react-native-ui-stepper@1.2.4",
  "_id": "react-native-ui-stepper@1.2.4",
  "_inBundle": false,
  "_integrity": "sha1-rveGg1YV34MUF3pRapjysktVF80=",
  "_location": "/react-native-ui-stepper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-ui-stepper@1.2.4",
    "name": "react-native-ui-stepper",
    "escapedName": "react-native-ui-stepper",
    "rawSpec": "1.2.4",
    "saveSpec": null,
    "fetchSpec": "1.2.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-ui-stepper/-/react-native-ui-stepper-1.2.4.tgz",
  "_spec": "1.2.4",
  "_where": "C:\\eatt",
  "author": {
    "name": "Dan Hannigan"
  },
  "bugs": {
    "url": "https://github.com/hannigand/react-native-ui-stepper/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "description": "A react-native implementation of the iOS UIStepper",
  "homepage": "https://github.com/hannigand/react-native-ui-stepper#readme",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "stepper",
    "ios-stepper",
    "ui-stepper",
    "UIStepper",
    "uikit-stepper"
  ],
  "license": "MIT",
  "main": "UIStepper.js",
  "name": "react-native-ui-stepper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannigand/react-native-ui-stepper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.4"
}
